<!-- Start page level nav style -->
<style>
    @media only screen and (min-width: 1400px) and (max-width: 1920px) {
        .header {
            padding: 0px 0px;
        }
    }
    .header {

        background-color: #ffffff;
        top:  0px;
        /*position: sticky;*/
        /*top: 0;*/
    }
    .customization-header-font-color {
        color: #323232;
    }
    .customization-header-font-color:hover {
        color: #323232;
    }
    .header__menu ul li a {
        color: #323232;
    }
    .custom-index-area {
        padding-top:calc(.10 * 100vh);
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
    }

    html {
      scroll-behavior: smooth;
    }

    .custom-index-area {
        padding-top:calc(.18 * 100vh);
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 0;
    }

    


    /*body {
      padding-top: 20px;
    }
    @media (max-width: 979px) {
      body {
        padding-top: 0px;
      }
    }*/

    .custom-site-logo img { max-height: 130px; }
    .nav {position: sticky}
    .filter {padding-top: 15%; position: sticky; height: auto;}
    /*.listing {padding-top: 17%;}*/
    .h5{word-wrap: break-word;}
    @media only screen and (min-width: 768px) and (max-width: 1112px) {
        /*.listing {padding-top: 30%;}*/
        .container-fluid {padding-top: 10%;}

        .card-columns {
                column-count: 2;
            }
        /*.filter {padding-top: 40%; align-items: left; }*/
    }

    @media  only screen and (min-width: 576px) and (min-width: 767px) {
        .container-fluid {padding-top: 10%;}
        .card-columns {
            column-count: 2;
        }
    }

    @media only screen and (min-width: 480px) {
        .container-fluid {padding-top: 10%;}
        .card-columns {
            column-count: 2;
        }
    }


</style>
<!-- End page level nav style -->
